<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />   
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Newsletter</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */		
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="display:block !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:0px;" align="center"> 
		<tr>
			<td align="center" valign="top" style="background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; border:2px solid #e2e2e2; border-radius:10px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td background="http://emailmug.com/premium-template/data/images/spare-o/bg.jpg" bgcolor="#12325c" valign="top" height="250" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
									
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 30px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.xbyte.io/images/logo.png" width="160"  border="0" alt="logo" style=" margin-bottom:20px;" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:16px; text-align:right;"><img src="http://emailmug.com/premium-template/bg/paxos/call.png" style="margin-right: 10px; vertical-align: middle; width:20px; height:20px;" alt="phone-img"><a href="tel: +1 (832) 251 7311" target="_blank" class="link2" style="color:#FFF; text-decoration:none;"><span class="link2" style="color:#FFF; text-decoration:none;"> +1 (832) 251 7311</span></a></td>
														</tr>
														<tr>
															<td style="height: 5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="text-header" style="color:#475c77; margin-top:10px; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:16px; text-align:right;"><img src="http://emailmug.com/premium-template/bg/paxos/mail.png" style="margin-right: 10px; vertical-align: middle; width:20px; height:20px;" alt="mail-img"><a href="mailto:sales@xbyte.io" target="_blank" class="link2" style="color:#FFF; text-decoration:none;"><span class="link2" style="color:#FFF; text-decoration:none;"> sales@xbyte.io</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
									
									</div>
										
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">												
												<tr>
													<td class="content-spacing" height="250" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td style="padding:10px !important;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 0px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h2 pb15" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:36px; line-height:36px; text-align:center; padding-bottom:15px;">X-Byte Enterprise Crawling</td>
																		</tr>
																		<tr>
																			<td class="text-center white pb20" style="font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:30px; text-align:center; color:#ffffff; padding-bottom:20px;">Powerful data ecosystems for any business needs</td>
																		</tr>
																		<!-- Button -->
																		<tr>
																			<td align="center">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="dark-blue-button3 text-button" style="background-color: rgb(223, 38, 38, 0.5); color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://www.xbyte.io/contact-us.php" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Get In Touch</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
											</table>
										</div>										
									</td>
								</tr>
							</table>
							<!-- END CTA Section -->
							
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="p30-15" style="padding: 30px 30px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 center pb30" style="color:#000000; font-family: 'Muli', Arial,sans-serif;; font-size:26px; line-height:32px; font-weight:bold; text-align:center;padding-bottom:20px;"><span>- Big Wins of the Month -</span></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;font-weight:600;"><img src="https://www.xbyte.io/images/arrow1.png" class="fluid-img" style="margin-right:10px;width:11px;" alt="arrow-img"><span>Digging deep into Tripadvisor</span></td>
																	</tr>
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;"><p style="text-align:justify; margin-bottom:0px !important; margin-left:20px !important; margin-bottom:20px !important; margin-top:0 !important;">Grabbed major deal from Hospitality Industry of USA to fetch more than 100 Mn reviews from Tripadvisor.com.</p></td>
																	</tr>
																	
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;font-weight:600;"><img src="https://www.xbyte.io/images/arrow1.png" class="fluid-img" style="margin-right:10px;width:11px;" alt="arrow-img">Bypassed the distill network</span></td>
																	</tr>
																	
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left; margin-bottom:10px;"><p style="text-align:justify; margin-bottom:0px !important; margin-left:20px !important;margin-top:0 !important;">Achieved massive technical breakthrough to bypass the distill network and extracted data in large volume in line with defined requirement.</p></td>
																	</tr>
																	
																	<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left; padding:20px;"><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px;" alt="dot-img"><span style="font-weight:600 !important;">What is Distill Network</span><p style="text-align:justify; margin-bottom:0px !important; margin-left:20px !important;margin-top:0 !important;">Protect your website against web scraping, bot traffic, competitive data mining, form spam & click fraud with Distil Networks.</p></td>
																				
																				<td class="fluid-img pb15"><img src="https://www.xbyte.io/images/distilnetwork.jpg" border="0" alt="distill-img" style="padding-top:10px; padding-bottom:10px;"></td>
																				
																			</tr>
																		</table>
																	</td>
																	</tr>
																	
																	
																	
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;font-weight:600;"><span><img src="https://www.xbyte.io/images/arrow1.png" class="fluid-img" style="margin-right:10px;width:11px;" alt="arrow-img"><span>Broke Google reCaptcha</span></td>
																	</tr>
																	
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left; margin-bottom:10px;"><p style="text-align:justify; margin-bottom:0px !important; margin-left:20px !important; margin-top:0 !important;">Got success in breaking google reCaptcha by advanced technology.</p></td>
																	</tr>
																	
																	<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				
																				<td class="fluid-img pb15"><img src="https://www.xbyte.io/images/brokegooglerecaptcha.jpg" border="0" alt="broke-img" style="margin-left:20px;"></td>
																				
																			
																				<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left; padding:20px;"><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px;" alt="dot-img"><span style="font-weight:600 !important;">What is Google reCaptcha?</span><p style="text-align:justify; margin-bottom:0px !important; margin-left:20px !important; margin-top:0;">reCAPTCHA is built for security. reCAPTCHA is always at the forefront of spam and abuse fighting trends so it can provide you an unparalleled view into abusive traffic on your site.</p></td>
																				
																			</tr>
																		</table>
																	</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.xbyte.io/images/newsletter.jpg" width="720" height="9" border="0" alt="border-img" /></td>
											</tr>
										</table>
							
							
						
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF">
											<tr>
												<td class="p30-15" style="padding: 30px 30px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 center pb30" style="color:#000000; font-family: 'Muli', Arial,sans-serif;; font-size:26px; line-height:32px; font-weight:bold; text-align:center;padding-bottom:20px;"><span>- Customer Story -</span></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																	<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;">
																		<p style="margin-bottom:20px !important;"><span style="font-weight:600; color:#000; font-size:20px !important;">Brand Monitoring</span></p>
																		<p style="margin-bottom:20px !important;"><span style="font-weight:600; color:#000; font-size:20px !important;">Key Challenges :</span>
																		<div style="margin-bottom:0; margin-top:0; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>Monitor large scale crawling operations</span></div>
																		<div style="margin-bottom:0; margin-top:0; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>Accuracy of data</span></div>
																		<div style="margin-bottom:0; margin-top:0; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>Timely delivery</span></div>
																		<div style="margin-bottom:20px !important; margin-top:0; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>Quality Assurance</span></div>
																		</p>
																		</td>	
																		
																		<td class="fluid-img pb15"><a href="https://www.xbyte.io/brand-monitoring-case-study.php"><img src="https://www.xbyte.io/images/newsletter/customer-story.jpg" border="0" alt="customer-img"></a></td>
																		
																	</tr>
																	</table>
																	</td>
																	</tr>
																	
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;"><p style="margin-bottom:20px !important;"><span style="font-weight:600; color:#000; font-size:20px !important;">Key Solution :</span>
																																				
																		<div style="margin-bottom:10px !important; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>Robust solution with automated data feeds to S3 server as per client requirement for 365 days a year</span></div>
																		<div style="margin-bottom:10px !important; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>End to End data integrations from crawling servers to customer’s SaaS platform and User dashboard</span></div>
																		<div style="margin-bottom:10px !important; display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px;width:11px; margin-top:10px;" alt="dot-img"></span><span>Daily monitoring of all products across thousands of websites to imply brand positing. Visit &nbsp;&nbsp;<a href="https://www.xbyte.io/enterprise-web-crawling-brochure.php">https://www.xbyte.io/case_studies/brand-monitoring-case-study/ </a>  for more details.</span></div>
																		
																		</p>
																		</td>																
																	</tr>																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>											
										</table>
							
							

										<!-- Three Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px 30px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																	<tr>
																		<td class="h3 center pb30" style="color:#000000; font-family: 'Muli', Arial,sans-serif;; font-size:26px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:20px;"><span>- Blogs -</span></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><a href="https://www.xbyte.io/outsourcing-web-scraping-vs-doing-it-yourself.php"><img src="https://www.xbyte.io/images/newsletter/news-blog1.jpg" width="176" height="133" border="0" alt="blog1-img" /></a></td>
																				</tr>
																				<tr>
																					<td class="h4 center pb10" style="color:#000000; font-family: 'Muli', Arial,sans-serif; font-size:18px; line-height:24px; font-weight:bold; text-align:left; padding-bottom:10px; height:60px;"><a href="https://www.xbyte.io/outsourcing-web-scraping-vs-doing-it-yourself.php" style="color:#000;"><multiline>Developing in-house vs. outsourcing</multiline></a></td>
																				</tr>
																				<tr>
																					<td class="text center pb20" style="color:#000; font-family:'Muli', Arial,sans-serif;; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;"><multiline>Web scraping or data crawling is a technique that pulls a certain amount of targeted data from multiple websites.</multiline></td>
																				</tr>
																				
																				<tr>
																					<td style="text-align:right; font-family:'Muli', Arial,sans-serif;; font-size:16px; line-height:26px;">
																					<a href="https://www.xbyte.io/outsourcing-web-scraping-vs-doing-it-yourself.php">Read More</a></td>
																				</tr>
																				
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><a href="https://www.xbyte.io/7-things-to-consider-while-choosing-a-reliable-web-scraping-company.php"><img src="https://www.xbyte.io/images/newsletter/news-blog2.jpg" width="176" height="133" border="0" alt="blog2-img" /></a></td>
																				</tr>
																				<tr>
																					<td class="h4 center pb10" style="color:#000000; font-family: 'Muli', Arial,sans-serif;; font-size:18px; line-height:24px; font-weight:bold; text-align:left; padding-bottom:10px; height:60px;"><a href="https://www.xbyte.io/7-things-to-consider-while-choosing-a-reliable-web-scraping-company.php" style="color:#000;"><multiline>How to select best web crawling partner?</multiline></a></td>
																				</tr>																				
																				<tr>
																					<td class="text center pb20" style="color:#000; font-family: 'Muli', Arial,sans-serif;; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;"><multiline>The world is in the trap of the internet today. And the data is the new oil for the digital world & unstructured data.</multiline></td>
																				</tr>
																				<tr>
																					<td style="text-align:right; font-family:'Muli', Arial,sans-serif;; font-size:16px; line-height:26px;">
																					<a href="https://www.xbyte.io/7-things-to-consider-while-choosing-a-reliable-web-scraping-company.php">Read More</a></td>
																				</tr>
																				
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><a href="https://www.xbyte.io/top-8-python-based-web-crawling-and-scraping-libraries.php"><img src="https://www.xbyte.io/images/newsletter/news-blog3.jpg" width="176" height="133" border="0" alt="blog3-img" /></a></td>
																				</tr>
																				<tr>
																					<td class="h4 center pb10" style="color:#000000; font-family: 'Muli', Arial,sans-serif;; font-size:18px; line-height:24px; font-weight:bold; text-align:left; padding-bottom:10px; height:60px;"><a href="https://www.xbyte.io/top-8-python-based-web-crawling-and-scraping-libraries.php" style="color:#000;"><multiline>Best programming language for web scraping</multiline></a></td>
																				</tr>
																				
																				<tr>
																					<td class="text center pb20" style="color:#000; font-family:'Muli', Arial,sans-serif;; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;"><multiline>There are plenty of people out there who are looking to extract the data from the internet to create interesting data. </multiline></td>
																				</tr>
																				
																				<tr>
																					<td style="text-align:right; font-family:'Muli', Arial,sans-serif;; font-size:16px; line-height:26px;">
																					<a href="https://www.xbyte.io/top-8-python-based-web-crawling-and-scraping-libraries.php">Read More</a></td>
																				</tr>
																				
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Columns -->
										
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="p30-15" style="padding: 30px 30px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 center pb30" style="color:#000000; font-family: 'Muli', Arial,sans-serif;; font-size:26px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:20px;"><span>- X-Byte at a Glance -</span></td>
														</tr>
														
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left;"><p style="margin-bottom:20px !important;">X-Byte Enterprise Crawling helps aggregating data from thousands of web sources, enabling the big data enterprises transforming data into actionable insights.</p>
																		</td>																
																	</tr>
																	
																	<tr>
																		<!--<td background="http://emailmug.com/premium-template/data/images/spare-o/bg.jpg" bgcolor="#12325c" valign="top" height="250" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">-->
																		
																		<td class="fluid-img pb15"><img src="https://www.xbyte.io/images/newsletter/xbyte.jpg" border="0" alt="xbyte-glance-img" style="max-width:100%; height:auto;"></td>
																		
																	</tr>
																	
																	<tr>
																	<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	
																		<!--<td class="fluid-img pb15"><img src="https://www.xbyte.io/images/xbyteataglance.jpg" border="0" alt=""></td>-->
																		
																		<td><p style="font-weight:600; color:#000; font-size:20px !important; margin-top:20px !important; color: #000; font-family: 'Muli', Arial,sans-serif; font-size: 16px; line-height: 26px; text-align: left;">Convert web data into Actionable Insights :</p></td>
																	</tr>
																	<tr>
																		<td class="text" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:26px; text-align:left; margin-left:20px;">
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>7+ years of experience</span></div>
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>120+ Engineers In-House</span></div>
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>3 countries presence i.e. USA, Germany & INDIA</span></div>
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>50 Mn pages crawled per day</span></div>
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>2500+ Data Feeds (Data Delivery) every day</span></div>
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>900+ successful project completion</span></div>
																		<div style="display:flex;"><span><img src="https://www.xbyte.io/images/dot.png" class="fluid-img" style="margin-right:10px; margin-left:20px; width:11px; margin-top:10px;"alt="dot-img"></span><span>1000+ satisfied clients across the globe</span></div>
																		</p>
																		</td>																
																	</tr>
																	</table>
																	</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.xbyte.io/images/newsletter.jpg" width="720" height="9" border="0" alt="border-img" /></td>
											</tr>
										</table>
										
										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 30px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#FFF">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td align="center" style="padding-bottom: 20px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td><img src="https://www.xbyte.io/images/logo1.png" style="width:200px;" alt="footer-logo"></td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">World’s biggest companies rely on X-Byte Enterprise Crawling to transform billions of web pages every day into actionable data.</td>
											</tr>
											
											<tr>
												<td><hr style="margin:30px 0;"></td>
											</tr>
											
											<tr>
                                             <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                   <tbody>
                                                      <tr>
                                                         <th class="column" width="300" align="center">
                                                            <table width="300" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                               <tbody>
                                                                  <tr>
                                                                     <td>
                                                                        <table class="container-48" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td width="23">
                                                                                    <img width="23" alt="phone-img" src="http://emailmug.com/premium-template/bg/paxos/call.png">
                                                                                 </td>
                                                                                 <td width="10">
                                                                                    &nbsp;
                                                                                 </td>
                                                                                 <td data-color="txt2" data-size="txt2" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #000;line-height: 23px;font-weight: 400;">
																				<span>USA :</span><a href="tel:+1 (832) 251 7311" style="margin-left: 10px; color: #000; text-decoration: none;"> +1 (832) 251 7311</a><br>
																				<span>GERMANY :</span> <a href="tel:+49 175 8678468" style="margin-left: 10px; color: #000; text-decoration: none;"> +49 175 8678468</a><br>
																					<span>INDIA :</span> <a href="tel:+91(79) 403 924 66" style="margin-left: 10px; color: #000; text-decoration: none;"> +91(79) 403 924 66</a>      
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         <th class="column" width="22" align="center">
                                                            <table class="container-48" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="1" height="30" style="width: 1px;font-size: 0px">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         
                                                         <th class="column" width="22" align="center">
                                                            <table class="container-48" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="1" height="30" style="width: 1px;font-size: 0px">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                         <th class="column" width="218" align="center">
                                                            <table width="218" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">                                                              
                                                                  <tr>
                                                                     <td>
                                                                        <table class="container-48" width="100" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 190px">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding-bottom:15px !important;">
                                                                                    <img alt="email-img" src="http://emailmug.com/premium-template/bg/paxos/mail.png">
                                                                                 </td>
                                                                                 
                                                                                 <td data-color="txt2" data-size="txt2" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 16px;color: #656565;line-height: 23px;font-weight: 400; padding-bottom:15px !important;">
                                                                                    <a href="mailto:sales@xbyte.io" style="margin-left: 10px; color: #000; text-decoration: none;">sales@xbyte.io</a>
                                                                                 </td>
                                                                              </tr>
																			  
																		 </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>	  
																			  
																			  <tr>
                                                                     <td>
                                                                        <table class="container-48" width="100" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 190px">
																			  <tr>
																			  
																				<td style="margin-right:20px;">
																					<a href="https://www.facebook.com/xbyteio"><img width="25" alt="fb-img" src="https://www.xbyte.io/images/newsletter/facebook.png"></a>
																				</td>
																				
																				<td style="margin-right:20px;">
																					<a href="https://www.linkedin.com/company/xbyte-crawling"><img width="25" alt="linkedin-img" src="https://www.xbyte.io/images/newsletter/linkedin1.png"></a>
																				</td>
																				
																				<td style="margin-right:20px;">
																					<a href="https://twitter.com/xbyteio"><img width="25" alt="twitter-img" src="https://www.xbyte.io/images/newsletter/twitter1.png"></a>
																				</td>
																				
																				<td>
																					<a href="https://www.instagram.com/xbyteio/"><img width="25" alt="insta-img" src="https://www.xbyte.io/images/newsletter/insta1.png"></a>
																				</td>
																				
																			  </tr>
																			  
                                                                              <tr>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
											
										</tbody></table>
												</td>
											</tr>											
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
